name: scp files
on: [push]
jobs:

  build:
    -name: Build
    runs-on: ubuntu-latest
    steps:
      - run: wget --convert-links -r hirunima.github.io
      - run: ls
      - run: echo "Hi!"
    
    - name: scp pipeline umd
      uses: cross-the-world/scp-pipeline@master
      with:
        host: ${{ secrets.UMD_HOST }}
        user: ${{ secrets.UMD_USERNAME }}
        pass: ${{ secrets.UMD_PASSWORD }}
        port: 22
        connect_timeout: 10s
        local: ./
        remote: /fs/wwwusers/hirunima/
        scp: |
          ./ => "/fs/wwwusers/hirunima/"
